<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>numberOfProducts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@products@</string>
		<key>products</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>% товар</string>
			<key>many</key>
			<string>% товаров</string>
			<key>other</key>
			<string>% товара</string>
			<key>few</key>
			<string>% товара</string>
		</dict>
	</dict>
</dict>
</plist>
